using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ExternalApi.Controllers
{
    [Route("api/admin/[controller]")]
    [ApiController]
    public class SitesController : ControllerBase
    {
        private readonly Models.ApplicationContext _context;
        private readonly ILogger<SitesController> _logger;

        public SitesController(Models.ApplicationContext context,
            ILogger<SitesController> logger)
        {
            _context = context;
            _logger = logger;
        }

    //    [HttpPost("create")]
    //    public async Task<Models.Site> Create(
    //[Required][FromForm] string slug,
    //[Required][FromForm] string type,
    //[Required][FromForm] string name,
    //string description,
    //string phone,
    //string address)
    //    {

            [HttpPost("create")]
        public async Task<Models.Site> Create(Models.Site site)
        {
            return new Models.Site
            {
                Id = 0,
                Address = "Москва, Первомайская 28А",
                Deliveries = new Models.Delivery[]
                        {
                            new Models.Delivery
                            {
                                Id = 0,
                                Type = "courier",
                                Cost = 30,
                                Description = "Наша доставка еды по Подмосковью работает ежедневно с 10:00 до 21:40. Мы готовы принять ваш заказ и оформить доставку еды в офис, квартиру, общежитие или университет. Примерное время доставки еды составляет 30 минут. Время доставки еды может меняться в зависимости от вашего местонахождения, загрузки обслуживающего персонала."
                            }
                        },
                Description = "Федеральная сеть столоых VeryFood - это демократичные столовые, расположенные в различных районах Москвы и Московской области. Мы взяли все самое лучшее из советского общепита и сделали наши блюда вкусными, разнообразными и по-настоящему домашними. Почти все, что мы предлагаем Вам, приготовлено по собственным рецептам – включая выпечку и напитки. Широкий ассортимент позволит каждому гостю подобрать блюдо по вкусу. Также мы готовим специальное меню к таким праздникам, как Новый год, Масленица, Великий пост и многим другим. И пусть Вас не пугают очереди в наших столовых! Стоять долго не придется, потому что Вы всегда можете оформить заказ на нашем сайте \"Veryfood.ru\" и оплатить с помощью банковской карты или наличными. Наши курьеры доставят Вам заказ в кратчайшие сроки вместе с комплектом приборов, чтобы вы могли насладиться едой без лишних неудобств. Мы вседа рады новым клиентам, приятного аппетита!",
                Name = site.Name,
                Phone = "+7(915)123-45-67",
                Categories = null,
                Slug = site.Slug,
                Type = site.Type
            };
        }

        [HttpGet("all")]
        public IEnumerable<Models.Site> All()
        {
            return new Models.Site[]
                {
                    new Models.Site 
                    {
                        Id = 0,
                        Address = "Москва, Первомайская 28А",
                        Deliveries = new Models.Delivery[] 
                        {
                            new Models.Delivery
                            {
                                Id = 0,
                                Type = "courier",
                                Cost = 30,
                                Description = "Наша доставка еды по Подмосковью работает ежедневно с 10:00 до 21:40. Мы готовы принять ваш заказ и оформить доставку еды в офис, квартиру, общежитие или университет. Примерное время доставки еды составляет 30 минут. Время доставки еды может меняться в зависимости от вашего местонахождения, загрузки обслуживающего персонала."
                            }
                        },
                        Description = "Федеральная сеть столоых VeryFood - это демократичные столовые, расположенные в различных районах Москвы и Московской области. Мы взяли все самое лучшее из советского общепита и сделали наши блюда вкусными, разнообразными и по-настоящему домашними. Почти все, что мы предлагаем Вам, приготовлено по собственным рецептам – включая выпечку и напитки. Широкий ассортимент позволит каждому гостю подобрать блюдо по вкусу. Также мы готовим специальное меню к таким праздникам, как Новый год, Масленица, Великий пост и многим другим. И пусть Вас не пугают очереди в наших столовых! Стоять долго не придется, потому что Вы всегда можете оформить заказ на нашем сайте \"Veryfood.ru\" и оплатить с помощью банковской карты или наличными. Наши курьеры доставят Вам заказ в кратчайшие сроки вместе с комплектом приборов, чтобы вы могли насладиться едой без лишних неудобств. Мы вседа рады новым клиентам, приятного аппетита!",
                        Name = "Veryfood",
                        Phone = "+7(915)123-45-67",
                        Categories = null,
                        Slug = "veryfood",
                        Type = "Shop"
                    },
                    new Models.Site
                    {
                        Id = 1,
                        Address = "Долгопрудный, Керченская 1А",
                        Deliveries = new Models.Delivery[]
                        {
                            new Models.Delivery
                            {
                                Id = 0,
                                Type = "selfCarriage",
                                Cost = 0,
                                Description = "Самовынос еды по Подмосковью работает ежедневно с 10:00 до 21:40. Мы готовы принять ваш заказ и оформить доставку еды в офис, квартиру, общежитие или университет. Примерное время доставки еды составляет 30 минут. Время доставки еды может меняться в зависимости от вашего местонахождения, загрузки обслуживающего персонала."
                            }
                        },
                        Description = "Федеральная сеть столоых MovieBlin - это демократичные столовые, расположенные в различных районах Москвы и Московской области. Мы взяли все самое лучшее из советского общепита и сделали наши блюда вкусными, разнообразными и по-настоящему домашними. Почти все, что мы предлагаем Вам, приготовлено по собственным рецептам – включая выпечку и напитки. Широкий ассортимент позволит каждому гостю подобрать блюдо по вкусу. Также мы готовим специальное меню к таким праздникам, как Новый год, Масленица, Великий пост и многим другим. И пусть Вас не пугают очереди в наших столовых! Стоять долго не придется, потому что Вы всегда можете оформить заказ на нашем сайте \"Veryfood.ru\" и оплатить с помощью банковской карты или наличными. Наши курьеры доставят Вам заказ в кратчайшие сроки вместе с комплектом приборов, чтобы вы могли насладиться едой без лишних неудобств. Мы вседа рады новым клиентам, приятного аппетита!",
                        Name = "MovieBlin",
                        Phone = "+7(915)987-65-43",
                        Categories = null,
                        Slug = "MovieBlin",
                        Type = "Shop"
                    },
                };
        }

        [HttpPut("change")]
        public async Task<ActionResult> Change(Models.Site site)
        {
            return new OkResult();
        }

        [HttpDelete("delete")]
        public async Task<ActionResult> Delete(int id)
        {
            return new OkResult();
        }

        [HttpGet]
        [Route("get/{slug}")]
        [Route("/api/Sites/get/{slug}")]
        public async Task<Models.Site> Get(string Slug)
        {
            return new Models.Site
            {
                Id = 0,
                Address = "Москва, Первомайская 28А",
                Deliveries = new Models.Delivery[]
                        {
                            new Models.Delivery
                            {
                                Id = 0,
                                Type = "courier",
                                Cost = 30,
                                Description = "Наша доставка еды по Подмосковью работает ежедневно с 10:00 до 21:40. Мы готовы принять ваш заказ и оформить доставку еды в офис, квартиру, общежитие или университет. Примерное время доставки еды составляет 30 минут. Время доставки еды может меняться в зависимости от вашего местонахождения, загрузки обслуживающего персонала."
                            }
                        },
                Description = "Федеральная сеть столоых VeryFood - это демократичные столовые, расположенные в различных районах Москвы и Московской области. Мы взяли все самое лучшее из советского общепита и сделали наши блюда вкусными, разнообразными и по-настоящему домашними. Почти все, что мы предлагаем Вам, приготовлено по собственным рецептам – включая выпечку и напитки. Широкий ассортимент позволит каждому гостю подобрать блюдо по вкусу. Также мы готовим специальное меню к таким праздникам, как Новый год, Масленица, Великий пост и многим другим. И пусть Вас не пугают очереди в наших столовых! Стоять долго не придется, потому что Вы всегда можете оформить заказ на нашем сайте \"Veryfood.ru\" и оплатить с помощью банковской карты или наличными. Наши курьеры доставят Вам заказ в кратчайшие сроки вместе с комплектом приборов, чтобы вы могли насладиться едой без лишних неудобств. Мы вседа рады новым клиентам, приятного аппетита!",
                Name = "Veryfood",
                Phone = "+7(915)123-45-67",
                Categories = null,
                Slug = "veryfood",
                Type = "Shop"
            };
        }
    }
}
